spring.application.name=travel

spring.datasource.url=jdbc:h2:mem:travel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=GVqrUXmNtl18AKuiplYoWaEZTDbLksvzMizAnWrK5AFGIR3KSLAs54+94iZj0DpCqySBGK7d1Pd/ZfYj+aqKlQ==
jwt.expiration=86400000

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

